{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "cratol tech platform app 0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "weidaxun",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1",
    "mongoose": "^4.11.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4"
  }
}
